name: Build dev images

on:
  push:
    branches: master

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      COMMIT_SHA: ${{ github.sha }}
      CLUSTER_VERSION: '1.34.12'
    steps:
      - name: checkout code
        uses: actions/checkout@v2
      - name: setup Scala
        uses: olafurpg/setup-scala@v11
        with:
          java-version: "adopt@1.8"
      - name: build docker file
        working-directory: ./server
        run: sbt docker:stage
      - name: install buildx
        uses: crazy-max/ghaction-docker-buildx@v1
        with:
          version: latest
      - name: login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
      - name: build the image and push
        run: |
          docker buildx build \
            --output "type=image,push=true" \
            --tag up2metrics/prisma:latest \
            --platform linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64 ./images/prisma-local/target/docker/
